@import "../../lib/normalize";
@import "../../lib/pure.grids-core";
@import "../../lib/pure.responsive-grid";

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

html, body {
  font-family: "Open Sans", Sans-Serif;
  font-size: 16px;
  line-height: 30px;
  color: #5D5D5D;
  background-color: #FFF;
}

#container {
  margin-top: 75px;
}

.header {
  padding: 10px;
  width: 100%;
  top: 0;
  position: fixed;
  height: 75px;
  background-color: #FFF;

  nav {
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;

      li {
        float: left;

        a {
          display: block;
          width: 60px;
        }
      }
    }
  }
}

.footer {
  background-color: #575D5F;
  height: 200px;

  /*
  .about-header {
    font-weight: bold;
    color: #9FB2BF;
  }
  */
}

.show-content {
  .show-header {
    text-align: center;
    width: 100%;
    height: 200px;
    background-color: #F15F51;

    h2 {
      font-size: 36px;
      text-transform: uppercase;
      color: #FFF;
      position: relative;
      top: 50%;
      -ms-transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
    }
  }

  .show-body {
    width: 850px;
    margin: 0 auto;

    .tag-line {
      font-size: 24px;
      line-height: 36px;
    }
  }
}